# cicd

./: .gitignore  README.md  cleanup.sh  cleanup.tf  jenkins.sh  jenkins.tf  main.tf  network.tf  privatekey.tf  s3.tf  script.sh  sg.tf  start.sh  web.sh  web.tf
.github/workflows/: deploy.yml
ansible/: ansible-hosts  hosts  jenkins-server-playbook.yml  spring-demo-playbook.yml  web-server-playbook.yml
ansible/deploy/: common-deploy.yml  deploy-web-server-playbook.yml
docker/: Dockerfile  Dockerfile-spring  docker-compose.yml
frontend/src/: App.js
jenkins/: Jenkinsfile  Jenkinsfile-common
nginx/: custom-nginx.conf
script/: init.sh
spring-demo/: build.gradle  settings.gradle
spring-demo/api/: build.gradle
spring-demo/api/src/main/java/org/example/api/: ApiApplication.java  AppController.java
spring-demo/api/src/main/resources/: application.yml
spring-demo/gateway/: build.gradle
spring-demo/gateway/src/main/java/org/example/gateway/: GatewayApplication.java
spring-demo/gateway/src/main/resources/: application.yml
spring-demo/src/main/java/com/example/springdemo/: AppController.java
